{
  "name": "metehan",
  "version": "1.0.0",
  "description": "Metehan - 2024",
  "main": "src/app.js",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "wio.db": "^4.0.22"
  },
  "scripts": {
    "start": "node src/app.js",
    "shard": "node src/shard.js"
  },
  "author": "Metehancode",
  "license": "MIT"
}
